# EvA4LD

./: .classpath  .project  .springBeans  README.md  pom.xml
conf/algorithms/: attribute_learners.cnf
conf/functions/: aggregates.cnf  metrics.cnf  transformations.cnf
conf/genetic/: crossover.cnf  fitness.cnf  initializer.cnf  mutation.cnf  replacement.cnf  selector.cnf
gui/data/: h2.mv.db  h2.trace.db
src/main/java/tdg/moea/tests/: GenlinkExperimenter.java  LoadDataTest.java  MainLS.java  MainLSFull.java  MainLSValidation.java  ManualLinkSpec.java  MixIRIsClasses.java  RDFManager.java  RDFManagerAux1.java  RDFManagerAux2.java  SetSPARQLTest.java  Test.java  TestChache.java  TestSingleExecution.java  TestSingleton.java  TestSingletonManualSamples.java
tdg.link_discovery.connector.h2/tdg/link_discovery/connector/h2/engine/: H2Engine.java
tdg.link_discovery.connector.h2/tdg/link_discovery/connector/h2/evaluator/: H2Evaluator.java  H2KFoldEvaluator.java
tdg.link_discovery.connector.h2/tdg/link_discovery/connector/h2/linker/: H2Linker.java  H2UltraParallelLinker.java
tdg.link_discovery.connector.h2/tdg/link_discovery/connector/h2/procedures/: Procedures.java
tdg.link_discovery.connector.sparql/tdg/link_discovery/connector/sparql/engine/: SparqlEngine.java
tdg.link_discovery.framework.gui/tdb/link_discovery/framework/gui/persistence/: GuiPersistence.java
tdg.link_discovery.framework.gui/tdg/link_discovery/framework/gui/connector/: FileAlgorithmsConnector.java  FileDatasetsConnector.java  FileEnvironmentConnector.java  IAlgorithmsConnector.java  IDatasetsConnector.java  IEnvironmentsConnector.java  JenaConnector.java
tdg.link_discovery.framework.gui/tdg/link_discovery/framework/gui/desktop/: GuiConfiguration.java  Main.java
tdg.link_discovery.framework/tdg/link_discovery/framework/algorithm/: AbstractAlgorithm.java  IAlgorithm.java
tdg.link_discovery.framework/tdg/link_discovery/framework/algorithm/fitness/: AbstractFitness.java  IFitness.java
tdg.link_discovery.framework/tdg/link_discovery/framework/algorithm/individual/: AbstractSpecification.java  ISpecification.java
tdg.link_discovery.framework/tdg/link_discovery/framework/algorithm/replacement/: AbstractReplacement.java  IReplacement.java
tdg.link_discovery.framework/tdg/link_discovery/framework/algorithm/sample/: ISampleReader.java  Sample.java
tdg.link_discovery.framework/tdg/link_discovery/framework/algorithm/selector/: AbstractSelector.java  ISelector.java
tdg.link_discovery.framework/tdg/link_discovery/framework/algorithm/setup/: AlgorithmSetup.java  IAlgorithmSetup.java
tdg.link_discovery.framework/tdg/link_discovery/framework/algorithm/variations/: AbstractVariation.java  IVariation.java
tdg.link_discovery.framework/tdg/link_discovery/framework/engine/: AbstractEngine.java  IEngine.java
tdg.link_discovery.framework/tdg/link_discovery/framework/engine/evaluator/: AbstractEvaluator.java  IEvaluator.java
tdg.link_discovery.framework/tdg/link_discovery/framework/environment/: IEnvironment.java
tdg.link_discovery.framework/tdg/link_discovery/framework/learner/: AbstractLearner.java  ILearner.java
tdg.link_discovery.framework/tdg/link_discovery/framework/objects/: FrameworkObject.java
tdg.link_discovery.middleware/tdg/link_discovery/framework/builders/: GeneticAlgorithmBuilder.java  IBuilder.java
tdg.link_discovery.middleware/tdg/link_discovery/middleware/log/: Logger.java
tdg.link_discovery.middleware/tdg/link_discovery/middleware/objects/: ConfusionMatrix.java  Tree.java  TreeNode.java  Tuple.java
tdg.link_discovery.middleware/tdg/link_discovery/middleware/utils/: ClassesUtils.java  FilesUtils.java  FrameworkUtils.java  ObjectUtils.java  StreamUtils.java  Utils.java
tdg.link_discovery.tools/tdb/link_discovery/tools/cica/: CicaEffectivenessRetriever.java  CicaErrorRetriever.java  CicaIterationsRetriever.java  CicaProgressRetriever.java  CicaRulesProvenanceRetriever.java  CicaRulesProvenanceRetrieverFromList.java  CicaRulesRetriever.java
tdg.link_discovery.tools/tdg/link_discovery/tools/: ConverterRDFtoNT.java  ExampleGenerator.java  ExampleGeneratorMain.java  ResultsRetriever.java  ResultsSummary.java  ToRemove.java  TreeTranslator.java  XMLExamples.java  toRemove2.java  toRemove3.java
tdg.link_discovery.tools/tdg/link_discovery/tools/effectiveness/: LinkageEvaluator.java  LinkageEvaluatorMain.java
(+129 files in other folders)
