<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tdg.moea.tests</groupId>
  <artifactId>tdg.moea.tests</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>moea.tests</name>
  
  <properties>
      <java.version>1.8</java.version>
  </properties>
   
  <dependencies>
	   	<dependency>
		    <groupId>org.moeaframework</groupId>
		    <artifactId>moeaframework</artifactId>
		    <version>2.12</version>
		</dependency>
   
	  <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>21.0-rc2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-core</artifactId>
		    <version>6.3.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-common -->
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-analyzers-common</artifactId>
		    <version>6.3.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.commons/ -->	
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-configuration2</artifactId>
		  <version>2.1</version>
		</dependency>
			
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.4</version>
		</dependency>
		
		
		
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-math3</artifactId>
		    <version>3.2</version>
		</dependency>
		
		
	 <!-- JENA -->
  	<dependency>
	    <groupId>org.apache.jena</groupId>
	    <artifactId>apache-jena</artifactId>
	    <type>pom</type>
	    <version>3.2.0</version>
  	</dependency>
	  
	  <dependency>
	    <groupId>org.apache.jena</groupId>
	    <artifactId>apache-jena-libs</artifactId>
	    <type>pom</type>
	    <version>3.2.0</version>
	  </dependency>
	  
	   <dependency>
	    <groupId>org.apache.jena</groupId>
	    <artifactId>jena-sdb</artifactId>
	    <version>3.2.0</version>
	   </dependency>

  	  <dependency>
	    <groupId>org.apache.jena</groupId>
	    <artifactId>jena-tdb</artifactId>
	    <version>3.2.0</version>
  	  </dependency>
	  
	  
	    <!-- String similarity functions -->
	  <dependency>
	    <groupId>info.debatty</groupId>
	    <artifactId>java-string-similarity</artifactId>
	    <version>RELEASE</version>
	 </dependency>
	 
	 <dependency>
			<groupId>com.github.mpkorstanje</groupId>
			<artifactId>simmetrics-core</artifactId>
			<version>4.1.1</version>
	</dependency>
	
	<!-- Logs dependency -->
	 <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.4.01</version>
    </dependency>
	
	
	<!-- https://mvnrepository.com/artifact/de.sciss/ws4j -->
	<dependency>
	    <groupId>de.sciss</groupId>
	    <artifactId>ws4j</artifactId>
	    <version>0.1.0</version>
	</dependency>
	
	<!-- Mysql -->
    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.11</version>
	</dependency>
  </dependencies>
	
	<!-- Plugin to export these dependencies into jar -->
	<build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>tdg.moea.tests.TestSingleton</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

  
</project>